# TKS_HOTEL_APP

./: .gitignore  README.md  manual-build.sh  pom.xml
ApplicationCore/: pom.xml
ApplicationCore/ApplicationServices/: pom.xml
ApplicationCore/ApplicationServices/src/main/java/: Main.java
ApplicationCore/ApplicationServices/src/main/java/auth/: AuthIdentityStore.java  AuthMechanism.java  JwsGenerator.java  JwtGenerator.java
ApplicationCore/ApplicationServices/src/main/java/controllers/: AuthController.java  ReservationController.java  RoomController.java  UserController.java
ApplicationCore/ApplicationServices/src/main/java/services/: ReservationService.java  RoomService.java  UserService.java
ApplicationCore/DomainModel/: pom.xml
ApplicationCore/DomainModel/src/main/java/domain/exceptions/: ChangePasswordException.java  LogicException.java  RoomException.java
ApplicationCore/DomainModel/src/main/java/domain/model/: Reservation.java
ApplicationCore/DomainModel/src/main/java/domain/model/dto/: ChangePasswordDto.java  CreateUserDto.java  GetUserDto.java  LoginDto.java  (+8 more)
ApplicationCore/DomainModel/src/main/java/exceptions/: ChangePasswordException.java  JwsException.java  LogicException.java  ReservationException.java  RoomException.java  UserException.java
ApplicationCore/DomainModel/src/main/java/model/: Reservation.java  Role.java
ApplicationCore/DomainModel/src/main/java/model/dto/: ChangePasswordDto.java  CreateUserDto.java  GetUserDto.java  LoginDto.java  ReservationDto.java  ReservationForRoomsDto.java  ReservationForUsersDto.java  ReservationSelfDto.java  RoomDto.java  RoomWithReservationDto.java  UpdateUserDto.java  UserWithReservationsDto.java
ApplicationCore/DomainModel/src/main/java/model/room/: EquipmentType.java  Room.java
ApplicationCore/DomainModel/src/main/java/model/user/: User.java
ApplicationCore/src/main/webapp/WEB-INF/: web.xml
ApplicationCore/src/test/java/controllers/: ReservationControllerTest.java  RoomControllerTest.java
ApplicationServicePorts/: pom.xml
ApplicationServicePorts/src/main/java/service/port/control/: ReservationControlServicePort.java  RoomControlServicePort.java
ApplicationServicePorts/src/main/java/service/port/infrasturcture/: RoomInfServicePort.java
ApplicationServicePorts/src/main/java/soap/port/control/: UserControlSoapPort.java
ApplicationServicePorts/src/main/java/soap/port/infrastructure/: UserInfSoapPort.java
RentService/ApplicationServicePorts/: pom.xml
RentService/ApplicationServicePorts/src/main/java/jwt/port/: JwtPort.java
RentService/ApplicationServicePorts/src/main/java/port/: JwsPort.java  JwtPort.java
RentService/MQRentAdapter/: pom.xml
RentService/MQRentAdapter/src/main/java/rabbit/event/: UserCreatedEvent.java
RentService/MQRentAdapter/src/main/java/rabbit/exceptions/: MQException.java
RentService/MQRentAdapter/src/main/java/rabbit/factory/: MQConnectionFactory.java
RentService/MQRentAdapter/src/main/java/rabbit/message/: MQConsumer.java  MQProducer.java  MQUserConfig.java
RentService/RentSecurity/: pom.xml
RentService/RentSecurity/src/main/java/jwt/: JWTParser.java
RepositoriesAdapters/: pom.xml
RepositoriesAdapters/src/main/java/adapter/aggregates/: ReservationRepositoryAdapter.java  RoomRepositoryAdapter.java  UserRepositoryAdapter.java
RepositoriesAdapters/src/main/java/adapter/aggregates/adapters/: ReservationRepositoryAdapter.java  RoomRepositoryAdapter.java  UserRepositoryAdapter.java
RepositoriesAdapters/src/main/java/adapter/aggregates/mapper/: ModelMapper.java
RepositoriesAdapters/src/main/java/adapter/aggregates/repo/: Repository.java
RepositoriesAdapters/src/main/java/adapter/model/: ReservationEnt.java
RepositoriesAdapters/src/main/java/adapter/model/room/: RoomEnt.java
RepositoriesAdapters/src/main/java/adapter/model/user/: UserEnt.java
RepositoriesAdapters/src/main/resources/: init.sql  initSQL.sql
RepositoriesAdapters/src/test/java/adapter/aggregates/mapper/: ModelMapperTest.java
RestAdapter/: pom.xml
RestAdapter/src/main/java/adapter/: RestReservationAdapter.java  RestRoomAdapter.java  RestUserAdapter.java
RestAdapter/src/main/java/mapper/: RestMapper.java
RestAdapter/src/main/java/rest/: Main.java
RestAdapter/src/main/java/rest/controllers/: AuthController.java  ReservationController.java  RoomController.java  UserController.java
RestAdapter/src/main/java/rest/dto/: CreateUserDto.java  ReservationDto.java  ReservationForRoomsDto.java  ReservationForUsersDto.java  ReservationSelfDto.java  RoomDto.java  RoomWithReservationDto.java  UpdateUserDto.java
RestAdapter/src/test/java/rest/controllers/: AbstractControllerTest.java  ClientControllerTest.java  ReservationControllerTest.java
RestAdapter/src/test/resources/: init.sql  persistence.xml
UserService/ApplicationCore/: pom.xml
UserService/ApplicationCore/ApplicationServices/: pom.xml
UserService/ApplicationCore/ApplicationServices/src/main/java/services/: UserService.java
UserService/ApplicationCore/DomainModel/: pom.xml
UserService/ApplicationServicePorts/: pom.xml
UserService/ApplicationServicePorts/src/main/java/jwt/port/: JwsPort.java  JwtPort.java
UserService/RestAdapter/: pom.xml
UserService/RestAdapter/src/main/java/adapter/: RestReservationAdapter.java  RestRoomAdapter.java  RestUserAdapter.java
UserService/RestAdapter/src/main/java/mapper/: RestMapper.java
UserService/RestAdapter/src/main/java/rest/: Main.java
UserService/RestAdapter/src/main/java/rest/auth/: AuthIdentityStore.java  JwsGenerator.java  JwtGenerator.java
UserService/RestAdapter/src/main/java/rest/controllers/: AuthController.java  RoomController.java  UserController.java
UserService/RestAdapter/src/main/java/rest/dto/: ChangePasswordDto.java  GetUserDto.java  LoginDto.java  RoomDto.java
UserService/RestAdapter/src/main/webapp/WEB-INF/: glassfish-resources.xml
UserService/RestAdapter/src/test/java/rest/controllers/: AbstractControllerTest.java  RoomControllerTest.java  UserControllerTest.java
UserService/RestAdapter/src/test/java/rest/mapper/: RestMapperTest.java
(+220 files in other folders)
