rabbit.queue.name=UserQueue
rabbit.hostname=172.55.0.5
rabbit.port=5672
rabbit.username=test
rabbit.password=test
user.exchange.name=USER_EXCHANGE

jwt.secret=f4h9t87t3g473HGufuJ8fFHU4j39j48fmu948cx48cu2j9fj
jwt.time=9000000
jwt.auth=Authorization
jwt.bearer=Bearer 

user.path=/user/api/users/health-check
user.port=8080
user.hostname=172.55.0.2

db.hostname=databaseUser
db.dbPort=5432

memory.threshold=0.9
